/* start variables */
:root{
    --main-color:#19c8fa;
    --transparent-color:#0f748fb3;
    --section-padding: 100px;
    --section-background:#f6f6f6;
    --text-color:#777;

}
/* end variables */



/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0
}

html{
    scroll-behavior: smooth;
}

body{
    /* // <uniquifier>: Use a unique and descriptive class name
    // <weight>: Use a value from 100 to 900 */
font-family: "open sens", sans-serif;   
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px){
    .container{
        width: 1000px;
    }
}
/* extra large */
@media (min-width: 1400px){
    .container{
        width: 1100px;
    }
}
/* end global rules */
/* start components */
.main-heading{
text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    width: 15px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;

}
.main-heading p{
width: 550px;
margin: 0 auto 100px;
max-width: 100%;
line-height: 2;
color: #777;
}
/* end components */
/* start header */
header{
position: absolute;
left:0;
width: 100%;
z-index: 2;
}

header .container{
    display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    bottom: 0;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img{
    height: 40px;

}
header nav {
    flex: 1;
    display: flex;
        align-items: center;
        justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px ;
}
@media (min-width: 768px ){
    header nav .toggle-menu{
        display: none;
    }   

}
header nav ul{
    display: flex;
    
}
@media (max-width:768px){
    header nav ul {
        display: none;

    }
    header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
header nav .toggle-menu:hover +ul a {
    padding: 15px;
}
}

header nav ul li a {
    display: block;
    color: wheat;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    padding: 40px 10px;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom:1px solid var(--main-color);
    position: relative;
    z-index: 2;
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    font-size: 18px;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
    z-index: -1;

}



/* end header */

/* start landing */
.landing{
    min-height: 100vh;
    background-image: url(../image/download\ \(3\).jpeg);
    background-size: cover;
    background-color: #1f2021;
    position: relative;;
}
.landing .overlay
{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 40%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color:var(--transparent-color) ;
display: flex;
justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;

    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    color: #eee;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }
}

.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    bottom: 30px;
    display: flex
;}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
background-color: var(--main-color);
border-color: var(--main-color);
}





/* end landing */
/* start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media(min-width:768px){
    .services .services-contaier{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        /* الgrid-column-gap هو الفرق بين العناصر المتجاورة افقي
         */
        grid-column-gap: 40px;
        /* الgrid-row-gap هو الفرق بين العناصر المتجاورةعمودي */
        grid-row-gap: 60px;
    }
}
.services .srv-box {
display: flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width:768px){
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
    margin:0 0  30px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color: #777777db;
}
/* end services */
/* start design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../image/background.jpeg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
}
.design .image{
text-align: center;
}
@media  (max-width: 768px){
    .design .image{
        display: none;
    }
}
.design .image ,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image img{
    position: relative;
    bottom: -150px;
    max-width: 100%;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
    .design .text ul li{
        padding: 15px 0;
}

    .design .text ul li::before{
        content: '\f390';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        margin-right: 20px;
        position: relative;
        top: 1px;

}
/* end design */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    
}
.portfolio .imgs-container .box{
    position: relative;
overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}


.portfolio .imgs-container .box:hover img{
    transform:rotate(3deg) scale(1.1);
    -webkit-transform:rotate(3deg) scale(1.1);
    -moz-transform:rotate(3deg) scale(1.1);
    -ms-transform:rotate(3deg) scale(1.1);
    -o-transform:rotate(3deg) scale(1.1);
}
@media (min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{ 
    max-width: 100%;
    transition: 0.3s; 
    -webkit-transition:.3s ;
    -moz-transition:.3s ; 
    -ms-transition:.3s ; 
    -o-transition:.3s ;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
    bottom: -100%;

}
.portfolio .imgs-container .box .caption h4{
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
background-color: var(--main-color);
color: white;
padding: 15px 20px;
display: block;
width: fit-content;
margin: 30px auto;
text-decoration:none ;
text-transform: uppercase;

}
/* end portfolio */
/* start video */
.video{
    position: relative;
}
.video::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0, 0, 0, 0.5);
}
.video video{
width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;

}
.video .text h2{
margin: 0 0 30px;
text-transform: uppercase;
font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button{
background-color: black;
color: white;
padding: 10px 20px;
border: none;
text-transform: uppercase;
}


/* end video */
/* start about  */
.about
{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:768px)
{
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about  */

/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../image/butterfly.jpeg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.7);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

}
@media(max-width:768px)
{
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px)
{
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px)
{
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex
;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;                    
}
.stats .container .box .number{ 
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
font-size: 14px;
}
/* end stats */
/* start skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.our-skills .container
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3
{
    margin-bottom: 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    

}
.our-skills .container > div > p{
    margin-bottom:60px;
    line-height: 2;
    color: #777;
    text-align: center;

}


.our-skills .container .content{
    position: relative;
    display: flex;
    margin-bottom:30px ;
    
}
.our-skills .container .content img{
 width: 100px;
 height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 50px;
} 
@media ( max-width:768px){
    .our-skills .container .testimoials .content{
        flex-direction: column;
        text-align: center;
    }


.our-skills .container .content img{
margin: 0 auto 20px;
}
}

 .our-skills .container .content .text{
    line-height: 1.8;
    border-bottom: 4px solid #ccc;
    position: relative;
}
.our-skills .container .content .text p{
    text-align: left;
    color: black;
    margin-bottom:10px;
}
.our-skills .container .content .text h4{
    margin-bottom: 10px;
   text-align: right;
    color: #777;
}
.our-skills .container .testimoials .bullets{
display: flex;
justify-content: center;
margin-top: 50px;
margin-bottom: 50px;
}
.our-skills .container .testimoials .bullets li {
 width: 15px;
 height: 15px;
 border-radius: 50%;
 -webkit-border-radius: 50%;
 -moz-border-radius: 50%;
 -ms-border-radius: 50%;
 -o-border-radius: 50%;
 border: 2px solid #777;
 margin-right: 10px ;
}
.our-skills .container .testimoials .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
} 

.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;


}
.our-skills .skills .prog-holder .prog span{ 
    display: block;
    /* width: 90%; */
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{ 
    content: attr(data-progress);
    position: absolute;
    background: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;

}
.our-skills .skills .prog-holder .prog span::after{
content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* end skills */
/* start quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image//qote.jpeg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;  
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.quote .container{
    position: relative;
}
.quote .container q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    
}
.quote .container q::before{
    content: '\f10d';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
.quote .container q::after{
    content: '\f10e';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-left: 20px;
    position: relative;
    top: 1px;
    

}
/* end quote */
/* start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .salary{
    display: flex;
    justify-content: space-between;
     text-align: center;
   
}
.pricing .container .salary .plans{
    flex-basis: 20%;
   
}
@media (max-width: 992px){
    .pricing .container .salary{
       
        display: flex
        ;
                flex-wrap: wrap;
                justify-content: space-around;
    }
    .pricing .container .salary .plans{
        flex-basis: 40%;
        margin-bottom: 40px;
    }
}
/* medium */
@media (max-width: 768px){
    .pricing .container .salary{
        display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
    }
    .pricing .container .salary .plans{
        flex-basis: 60%; 
        margin-bottom: 40px;
    }
}

.pricing .container .salary .plans .sar{
    border-bottom: 1.5px solid var(--main-color);
    border-top: 1.5px solid var(--main-color);
    padding-top: 20px;
    
}

.pricing .container .salary .plans .sar h4{ 
    font-weight: normal;
    margin: 0 0 20px;


}
.pricing .container .salary .plans .sar p {
    font-size: 40px;
    margin: 0 0 40px;
    position: relative;
}
.pricing .container .salary .plans .sar p::before{
    content: '$';
    position: absolute;
    top: 5px;
    left: 60px;
    font-size: 15px;
}
.pricing .container .salary .plans .sar p::after{
    content: "/mo";
    position: absolute;
    bottom: 5px;
    right:40px;
    font-size: 15px;
}
.pricing .salary .plans .plan{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1.5px solid var(--main-color);
}
.pricing .salary .plans .plan span{
    padding-bottom: 20px;
    padding-top: 20px;
    border-bottom: 1.5px solid var(--main-color);
    width: 70%;
    margin-bottom: 0;
    font-size: 15px;
    color: var(--text-color);
}
.pricing .salary .plans .plan span:last-child{
    border-bottom: none;
}
.pricing .salary .plans button{
    background-color: #eeeeee00;
    border: 1px solid var(--main-color);
    text-transform: uppercase;
    font-weight: normal;
    width: 100px;
    height: 40px;
    margin-top: 20px;
}
.pricing .container .contact{
    display: flex
;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}
.pricing .container  .contact p{
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .container  .contact button{
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
    width: 150px;
    height: 40px;
    color: white;
}
/* end pricing */
/* start subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/surch.jpeg);
    background-size: cover; 
    position: relative;
}
.subscribe::before{
content: "";
position: absolute;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgb(0 0 0 / 50%);
z-index: 1;
}
.subscribe .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}
@media (max-width: 992px){
    .subscribe .container{
        display: flex;
        flex-direction: column;
    }
}
.subscribe .container form{
    flex-basis: 70%;
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    align-items: center;
}
.subscribe .container form i{
     position: absolute;
     left: 25px;
     top: 50%;
     color: white;
     transform: translatey(-50%);
     -webkit-transform: translatey(-50%);
     -moz-transform: translatey(-50%);
     -ms-transform: translatey(-50%);
     -o-transform: translatey(-50%);
}
.subscribe form ::placeholder{
    color: white;
}


.subscribe .container form input[type="email"]{
    width: calc(100% - 130px);
    height: 40px;
    background: none;
    color: white;
    padding: 20px 20px 20px 60px;
    text-transform: uppercase;
    border: 1px solid white;
    caret-color: var(--main-color);
    border-right: none;

}
.subscribe .container form input[type="email"]:focus
{
    outline: none;
}

.subscribe .container form input[type="submit"]{
    width: 130px;
    height: 40px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    padding: 10px 20px;
    border-left: none;
    
}
.subscribe .container p{
    color: white;
    line-height: 1.7;
    font-weight: normal;
    margin-left: 20px;

}
@media (max-width: 992px){
    .subscribe .container p{
        margin-top: 40px;
    }
}

/* end subscribe */
/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 992px){
    .contact .content{
        display: flex;
        flex-direction: column;
    }
    .contact .content form{
        margin-bottom: 50px;
    }
    .contact .content .info{
        margin-top:40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
.contact .content form{
    flex-basis: 70%;
    display: flex
;
    flex-direction: column;
    margin-right: 20px;
    position: relative;
}
.contact .content form input{
    margin-bottom: 20px;
    border: 1px solid var(--text-color);
    width: 100%;
    height: 40px;
    padding: 10px;
}
.contact .content form textarea{
    width: 100%;
    height: 130px;
    margin-bottom: 20px;
    border: 1px solid var(--text-color,70%);
    padding: 10px;
}
.contact .content form input[type="submit"]{
    width: 180px;
    height: 40px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    padding: 10px 20px;
    text-align: center;
    position: absolute;
    bottom: -60px;
    right: 0;
}
.contact .content .info{
    flex-basis: 25%;
}
.contact .content .info .text{
display: flex;
flex-direction: column;
margin-bottom: 10px;
}
.contact .content .info .text h4{
    margin-bottom: 10px;
    font-weight: normal;
    font-size: 20px;
}
.contact .content .info .text span{
    color: var(--text-color);
    line-height: 1.7;
    font-weight: normal;
    margin-bottom: 5px;
}
/* end contact */
/* start footer */
.footer{
    padding-top:var(--section-padding) ;
    padding-bottom: var(--section-padding);
    background-image: url(../image/footer.jpeg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    z-index: 1;
}
.footer .container{
    position: relative;
    z-index: 2;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer .container img{
    margin-bottom: 40px;
}
.footer .container span{
    margin-bottom: 20px;
    line-height: 1.7;
    font-weight: normal;
    font-size: 18px;
}
.footer .container hr{
    width: 25%;
    margin-bottom: 20px;
}
.footer .container .icon{
    display: flex;
        justify-content: space-between;
        width: 20%;
}
.footer  p{ position: absolute; color: white; z-index: 2; left: 50%; bottom: 0; transform: translatex(-50%); margin-bottom: 20px; -webkit-transform: translatex(-50%); -moz-transform: translatex(-50%); -ms-transform: translatex(-50%); -o-transform: translatex(-50%);
}
.footer p span{
color: var(--main-color);
}
/* end footer */